.swiper 
{
    width: 100%;
    margin: 0px;
}

.swiper-pagination-bullets {
    position: absolute;
    text-align: right;
    transition: 300ms opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
    top: auto !important;
    right: 40px;
    bottom: 20px !important;
    padding-right: 20px;
}

.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 11px));
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 11px));
    display: inline-block;
    border-radius: var(--swiper-pagination-bullet-border-radius, 50%);
}

.swiper-pagination-bullet {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color, transparent);
    border: 1px solid #fff;
    
}
.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--swiper-pagination-color, #fff);
}
