.CardBlue
{
  background: #32409A;
  border-radius: 24px;
}
.greenGredient
{
  background: linear-gradient(315deg, #367B39 29.53%, #8AB746 100%);
  border-radius: 24px;
}

.CardRed
{
  background: #F65B5F;
  border-radius: 24px;
}

.LightBlue
{
  background: #7DCBEC;
  border-radius: 24px;
}
.shippingLocationSupportTitle
{
  
font-size: 28px;
font-weight: 700;
text-align: left;

}

.shippingLocationSupportDescription
{
 
font-size: 18px;
font-weight: 300;
text-align: left;

}
.shippingLocationSupportButton
{
padding: 12px 20px 12px 20px;
border-radius: 10px;
opacity: 0px;
box-shadow: 6px 6px 10px 0px #0000001A;
background: #fff;
color: #000;
font-size: 14px;
font-weight: 600;
text-align: center;

}