.clear_all
{
font-size: 14px;
font-weight: 400;
text-align: left;
line-height:15.12px;
color: #32409A;
border-bottom: 2px solid #32409A;

}
.filter_title
{
font-size: 24px;
font-weight: 700;
text-align: left;
color: #000;

}
.filter_sub_title
{
font-size: 20px;
font-weight: 700;
text-align: left;
color: #000;

}

.filterListTitle
{
font-size: 15px;
font-weight: 300;
text-align: left;

}
.filterListTitleBlue
{
    color: #32409A;
    font-weight: 600!important;

}


input[type="checkbox"]:checked {
    background-color: #32409A!important; /* Tailwind's blue-600 */
    border-color: #32409A!important;
    background: #32409A!important;
  }
  input[type="checkbox"]:checked::before {
    content: '✔';
    display: block;
    color: white;
    font-weight: bold;
    text-align: center;
    background-color: #32409A !important;
    border-color: #32409A !important;
    background: #32409A !important;
    width: 17px;
    height: 17px;
    font-size: 11px;
    padding-top: 1px;
    border-radius: 2px;
  }


  .category-swiper {
    padding: 20px;
  }
  .swiper-slide {
    height: auto!important;
  }
  .swiper
  {
    height: 100%;
  }
  .category-item img {
    transition: transform 0.3s ease;
  }
  
  .category-item img:hover {
    transform: scale(1.05); 
  }
  
  .swiper-button-next,
  .swiper-button-prev {
    color: black; 
    font-size: 20px;
  }
  
.custom-prev-arrow,
.custom-next-arrow {
  position: absolute;
  top: 44%;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-color: #000; 
  color: #fff; 
  border-radius: 50%; 
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transform: translateY(-50%);
  font-size: 1.5rem;
}

.custom-prev-arrow {
  left: 10px;
  padding: 10px;
}

.custom-next-arrow {
  right: 10px; 
  padding: 10px;
}
.custom-next-arrow > svg {
  rotate: 180deg; 
}

.custom-prev-arrow:hover,
.custom-next-arrow:hover {
  background-color: #333; 
}


.category-swiper {
  padding: 20px;
  padding-left: 65px;
  padding-right: 65px;
}

.cartIcon
{
  background: #4283B7;
  padding: 8px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 999999;
}
.buy_now_button
{
  border: 2px solid #49893C;
  color:#49893C;
  font-size: 16px;
  font-weight: 600;
  line-height: 20.16px;
  text-align: center;
  border-radius: 10px;
}
.bg_gray_set
{
  background: #F2F4F6;
  border-radius: 24px;

}
.goButton
{
  border-radius: 8px;
  background: #32409A;
  color: #fff;
}

.to_text
{
font-size: 14px;
font-weight: 700;
text-align: left;
letter-spacing: 1px;

}
.bordercolor
{

border-color: #767676;


}